
2022-07-19 16:37:52  |  LCID | LONG_CALL | 20.43 | ALGO=15M/1M
2022-07-19 16:40:35  |  LCID | LONG_CALL | 20.38 | ALGO=15M/1M
2022-07-19 16:54:36  |  LCID | LONG_CALL | 20.39 | ALGO=15M/1M
2022-07-19 16:57:41  |  AAPL | LONG_PUT | 151.73 | ALGO=1M/15M
2022-07-19 16:58:08  |  /ETH | LONG | 1554.50 | ALGO=1M/5M CRYPTO
2022-07-19 17:01:41  |  LCID | LONG_CALL | 20.43 | ALGO=15M/1M
2022-07-19 17:08:45  |  LCID | LONG_CALL | 20.43 | ALGO=15M/1M
2022-07-19 17:15:25  |  LCID | LONG_CALL | 20.43 | ALGO=15M/1M
2022-07-19 18:02:49  |  SPY | LONG_PUT | 393.31 | ALGO=1M/15M
2022-07-19 18:03:13  |  LCID | LONG_CALL | 20.43 | ALGO=15M/1M
2022-07-19 18:05:04  |  LCID | LONG_CALL | 20.39 | ALGO=15M/1M
2022-07-19 18:12:10  |  AAPL | LONG_PUT | 151.66 | ALGO=1M/15M
2022-07-20 08:00:18  |  LCID | LONG_CALL | 20.35 | ALGO=1M/5M/15M
2022-07-20 08:04:50  |  AAPL | LONG_PUT | 151.53 | ALGO=1M/15M
2022-07-20 08:05:19  |  SPY | LONG_CALL | 391.57 | ALGO=1M/5M/15M
2022-07-20 08:13:18  |  SPY | LONG_CALL | 392.10 | ALGO=1M/5M/15M
2022-07-20 08:27:40  |  SPY | LONG_CALL | 391.11 | ALGO=1M/5M/15M
2022-07-20 08:28:38  |  AAPL | LONG_CALL | 151.17 | ALGO=15M/1M
2022-07-20 08:28:43  |  /ETH | LONG | 1611.50 | ALGO=1M/5M CRYPTO
2022-07-20 08:30:05  |  /ETH | SHORT | 1599.50 | ALGO=1M/5M
2022-07-20 08:34:54  |  /ETH | LONG | 1611.50 | ALGO=1M/5M CRYPTO
2022-07-20 08:35:13  |  /ETH | SHORT | 1599.50 | ALGO=1M/5M
2022-07-20 08:47:28  |  /ETH | LONG | 1603.00 | ALGO=1M/5M CRYPTO
2022-07-20 09:00:44  |  /ETH | LONG | 1605.50 | ALGO=1M/5M CRYPTO
2022-07-20 09:04:07  |  /ETH | LONG | 1605.50 | ALGO=1M/5M CRYPTO
2022-07-20 09:10:24  |  /ETH | SHORT | 1603.50 | ALGO=1M/5M
2022-07-20 09:14:31  |  /ETH | LONG | 1605.50 | ALGO=1M/5M CRYPTO
2022-07-20 09:25:14  |  /ETH | LONG | 1608.00 | ALGO=1M/5M CRYPTO
2022-07-20 09:28:53  |  LCID | LONG_CALL | 20.39 | ALGO=1M/5M/15M
2022-07-20 09:29:15  |  /ETH | LONG | 1611.00 | ALGO=1M/5M CRYPTO
2022-07-20 09:30:35  |  SPX | LONG_PUT | 3929.22 | ALGO=1M/15M
2022-07-20 09:39:19  |  /ETH | SHORT | 1610.50 | ALGO=1M/5M
2022-07-20 09:43:29  |  SPX | LONG_PUT | 3933.09 | ALGO=1M/15M
2022-07-20 10:05:33  |  /ETH | SHORT | 1589.50 | ALGO=1M/5M
2022-07-20 10:06:31  |  /ETH | SELL | 1588.50 | ALGO=5M
2022-07-20 10:11:16  |  /ETH | SHORT | 1597.00 | ALGO=1M/5M
2022-07-20 10:12:13  |  /ETH | SELL | 1599.00 | ALGO=5M
2022-07-20 10:15:05  |  /ETH | SHORT | 1600.50 | ALGO=1M/5M
2022-07-20 10:16:04  |  /ETH | SELL | 1600.00 | ALGO=5M
2022-07-20 10:17:26  |  /ETH | SHORT | 1598.50 | ALGO=1M/5M
2022-07-20 10:18:24  |  /ETH | SELL | 1598.50 | ALGO=5M
2022-07-20 10:22:13  |  /ETH | SHORT | 1600.00 | ALGO=1M/5M
2022-07-20 10:23:12  |  /ETH | SELL | 1604.50 | ALGO=5M
2022-07-20 10:30:52  |  /ETH | SHORT | 1604.00 | ALGO=1M/5M
2022-07-20 10:32:30  |  /ETH | SELL | 1607.00 | ALGO=5M
2022-07-20 10:33:41  |  /ETH | SHORT | 1606.00 | ALGO=1M/5M
2022-07-20 10:34:21  |  /ETH | SELL | 1608.00 | ALGO=5M
2022-07-20 10:35:58  |  /ETH | SHORT | 1604.50 | ALGO=1M/5M
2022-07-20 10:37:41  |  /ETH | SELL | 1609.50 | ALGO=5M
2022-07-20 10:40:28  |  /ETH | SHORT | 1605.50 | ALGO=1M/5M
2022-07-20 10:41:27  |  /ETH | SELL | 1601.50 | ALGO=5M
2022-07-20 13:49:50  |  /ETH | SHORT | 0.001899 | ALGO=1M/5M
2022-07-20 14:25:56  |  spx | LONG_CALL | 3953.21 | ALGO=5M/15M LONG
2022-07-20 14:26:18  |  spy | LONG_CALL | 394.32 | ALGO=5M/15M LONG
2022-07-20 14:30:02  |  spy | LONG_CALL | 394.56 | ALGO=5M/15M LONG
2022-07-20 14:30:06  |  spx | LONG_CALL | 3956.27 | ALGO=5M/15M LONG
2022-07-20 14:30:14  |  spy | LONG_CALL | 394.40 | ALGO=5M/15M LONG
2022-07-20 15:01:42  |  /eth | LONG | 0.010299 | ALGO=5M CRYPTO
2022-07-20 15:04:26  |  aapl | LONG_CALL | 153.56 | ALGO=5M/15M LONG
2022-07-20 15:25:12  |  /eth | LONG | 0.010239 | ALGO=5M CRYPTO
2022-07-20 16:03:37  |  tsla | LONG_CALL | MARK | ALGO=1M/15M LONG
2022-07-20 16:04:10  |  tsla | LONG_CALL | 742.00 | ALGO=5M/15M LONG
2022-07-20 16:38:39  |  lcid | LONG_PUT | 20.91 | ALGO=1M/15M SHORT
2022-07-20 16:38:57  |  lcid | LONG_PUT | 20.93 | ALGO=1M/15M SHORT
2022-07-20 17:00:14  |  iwm | LONG_PUT | 180.71 | ALGO=1M/15M SHORT
2022-07-20 17:02:40  |  spy | LONG_PUT | 394.01 | ALGO=1M/15M SHORT
2022-07-20 17:09:03  |  spy | LONG_PUT | 393.95 | ALGO=1M/15M SHORT
2022-07-20 17:09:16  |  tsla | LONG_PUT | 744.00 | ALGO=1M/15M SHORT
2022-07-20 17:09:30  |  msft | LONG_CALL | MARK | ALGO=5M/15M LONG
2022-07-20 17:12:28  |  spy | LONG_PUT | 393.95 | ALGO=1M/15M SHORT
2022-07-20 17:12:33  |  spy | LONG_PUT | 393.95 | ALGO=1M/15M SHORT
2022-07-20 17:16:29  |  msft | LONG_CALL | 261.50 | ALGO=5M/15M LONG
2022-07-20 17:20:03  |  aapl | LONG_CALL | 152.40 | ALGO=5M/15M LONG
2022-07-20 17:25:51  |  spy | LONG_CALL | 394.10 | ALGO=5M/15M LONG
2022-07-20 17:48:45  |  iwm | LONG_PUT | 180.78 | ALGO=1M/15M SHORT
2022-07-20 17:51:38  |  spy | SOLD_CALL | 394.30 | ALGO=5M SELL
2022-07-20 17:52:54  |  aapl | SOLD_CALL | 152.55 | ALGO=5M SELL
2022-07-20 17:53:44  |  aapl | LONG_CALL | 152.60 | ALGO=1M/15M LONG
2022-07-20 17:55:19  |  aapl | SOLD_CALL | 152.55 | ALGO=5M SELL
2022-07-20 17:56:03  |  iwm | LONG_PUT | 180.76 | ALGO=1M/15M SHORT
2022-07-20 17:56:21  |  msft | SOLD_CALL | 261.31 | ALGO=5M SELL
2022-07-20 18:00:31  |  spy | LONG_CALL | 394.04 | ALGO=1M/15M LONG
2022-07-20 18:01:09  |  spy | SOLD_CALL | 394.09 | ALGO=5M SELL
2022-07-20 18:03:22  |  spy | LONG_CALL | 394.01 | ALGO=1M/15M LONG
2022-07-20 18:05:03  |  /eth | LONG | 0.009945 | ALGO=1M/15M CRYPTO
2022-07-20 18:08:31  |  spy | SOLD_CALL | 393.96 | ALGO=5M SELL
2022-07-20 18:08:35  |  iwm | LONG_PUT | 180.74 | ALGO=1M/15M SHORT
2022-07-20 18:08:43  |  aapl | LONG_CALL | 152.58 | ALGO=1M/15M LONG
2022-07-20 18:10:03  |  /eth | SELL | 0.010018 | ALGO=5M CRYPTO SELL
2022-07-20 18:12:31  |  spy | LONG_CALL | 394.05 | ALGO=1M/15M LONG
2022-07-20 18:13:13  |  aapl | SOLD_CALL | 152.60 | ALGO=5M SELL
2022-07-20 18:15:30  |  spy | SOLD_CALL | 393.95 | ALGO=5M SELL
2022-07-20 18:19:14  |  /eth | LONG_CALL | 1543.00 | ALGO=5M/15M LONG
2022-07-20 18:20:17  |  /eth | SELL | 0.009989 | ALGO=5M CRYPTO SELL
2022-07-20 18:23:10  |  aapl | LONG_CALL | 152.46 | ALGO=1M/15M LONG
2022-07-20 18:31:22  |  /eth | LONG_CALL | 1545.50 | ALGO=1M/15M LONG
2022-07-20 18:31:27  |  /eth | SELL | 0.010012 | ALGO=5M CRYPTO SELL
2022-07-20 18:31:29  |  /eth | LONG_CALL | 1545.50 | ALGO=1M/15M LONG
2022-07-20 19:08:16  |  lcid | LONG_CALL | 21.10 | ALGO=5M/15M LONG
2022-07-20 19:10:01  |  aapl | SOLD_CALL | 152.40 | ALGO=5M SELL
2022-07-20 19:11:09  |  aapl | LONG_CALL | 152.38 | ALGO=1M/15M LONG
2022-07-20 19:15:37  |  msft | LONG_CALL | 259.52 | ALGO=5M/15M LONG
2022-07-20 19:29:02  |  aapl | SOLD_CALL | 152.60 | ALGO=5M SELL
2022-07-20 19:40:14  |  /eth | LONG | 0.009630 | ALGO=1M/15M CRYPTO
2022-07-20 19:45:01  |  msft | LONG_CALL | 259.75 | ALGO=1M/15M LONG
2022-07-20 19:51:36  |  /eth | SELL | 0.009717 | ALGO=5M CRYPTO SELL
2022-07-20 19:58:24  |  /eth | LONG_CALL | 1516.50 | ALGO=1M/15M LONG
2022-07-20 20:03:24  |  /eth | SELL | 0.009565 | ALGO=5M CRYPTO SELL
2022-07-20 20:04:10  |  /eth | LONG | 0.009571 | ALGO=1M/15M CRYPTO
2022-07-20 20:30:54  |  /eth | SELL | 0.009718 | ALGO=5M CRYPTO SELL
2022-07-20 20:35:49  |  spy | LONG_PUT | 393.91 | ALGO=1M/15M SHORT
2022-07-20 20:45:26  |  spy | LONG_CALL | 393.96 | ALGO=1M/15M LONG
2022-07-20 21:00:59  |  /eth | LONG | 0.009672 | ALGO=1M/15M CRYPTO
2022-07-20 21:03:21  |  spy | SOLD_CALL | 394.11 | ALGO=5M SELL
2022-07-20 21:50:39  |  /eth | SELL | 0.009857 | ALGO=5M CRYPTO SELL
2022-07-20 22:05:52  |  spy | LONG_CALL | 393.81 | ALGO=1M/15M LONG
2022-07-20 22:19:16  |  spy | SOLD_CALL | 394.14 | ALGO=5M SELL
2022-07-20 22:22:02  |  spy | LONG_CALL | 394.19 | ALGO=1M/15M LONG
2022-07-20 22:23:23  |  /eth | LONG_CALL | 1528.00 | ALGO=1M/15M LONG
2022-07-20 22:24:08  |  /eth | SELL | 0.009700 | ALGO=5M CRYPTO SELL
2022-07-20 22:33:17  |  /eth | LONG_CALL | 1521.50 | ALGO=1M/15M LONG
2022-07-20 22:35:21  |  spy | SOLD_CALL | 394.12 | ALGO=5M SELL
2022-07-20 22:35:33  |  /eth | SELL | 0.009576 | ALGO=5M CRYPTO SELL