
2022-07-20 23:28:27  |  spy | LONG_CALL | 394.18 | ALGO=5M/15M LONG
2022-07-20 23:37:24  |  /eth | LONG | 0.008932 | ALGO=1M/15M CRYPTO
2022-07-20 23:49:33  |  /eth | LONG | 0.008936 | ALGO=[5M CRYPTO]
2022-07-20 23:50:00  |  spy | LONG_CALL | 394.25 | ALGO=[1M/15M LONG]
2022-07-21 00:26:13  |  spy | LONG_PUT | 394.20 | ALGO=[1M/15M SHORT]
2022-07-21 00:26:35  |  spy | LONG_PUT | 394.18 | ALGO=[1M/15M SHORT]
2022-07-21 00:30:54  |  /eth | LONG | 0.008663 | ALGO=[5M CRYPTO]
2022-07-21 00:34:33  |  /eth | LONG | 0.008748 | ALGO=[5M CRYPTO]
2022-07-21 00:47:44  |  spy | LONG_CALL | 394.41 | ALGO=[5M/15M LONG]
2022-07-21 01:22:41  |  /eth | LONG | 0.008900 | ALGO=[5M CRYPTO]
2022-07-21 01:47:48  |  /eth | SELL | 0.008910 | ALGO=[5M CRYPTO SELL]
2022-07-21 01:48:25  |  spy | SOLD_CALL | 395.20 | ALGO=[5M/1M SELL]
2022-07-21 01:49:18  |  /eth | LONG_CALL | 1488.50 | ALGO=[1M/15M LONG]
2022-07-21 01:49:55  |  spy | LONG_CALL | 395.28 | ALGO=[1M/15M LONG]
2022-07-21 01:50:26  |  /eth | SELL | 0.008870 | ALGO=[5M CRYPTO SELL]
2022-07-21 01:54:32  |  spy | SOLD_CALL | 395.18 | ALGO=[5M/1M SELL]
2022-07-21 01:58:28  |  /eth | LONG_CALL | 1488.00 | ALGO=[1M/15M LONG]
2022-07-21 02:01:13  |  spy | LONG_CALL | 395.66 | ALGO=[1M/15M LONG]
2022-07-21 02:02:38  |  /eth | SELL | 0.008921 | ALGO=[5M CRYPTO SELL]
2022-07-21 02:08:27  |  /eth | LONG | 0.008932 | ALGO=[1M/15M CRYPTO]
2022-07-21 02:11:44  |  /eth | SELL | 0.008955 | ALGO=[5M CRYPTO SELL]
2022-07-21 02:29:08  |  spy | SOLD_CALL | 395.81 | ALGO=[5M/1M SELL]
2022-07-21 03:03:53  |  /eth | LONG_CALL | 1477.50 | ALGO=[1M/15M LONG]
2022-07-21 03:04:57  |  /eth | SELL | 0.008675 | ALGO=[5M CRYPTO SELL]
2022-07-21 03:08:32  |  /eth | LONG_CALL | 1481.00 | ALGO=[1M/15M LONG]
2022-07-21 03:09:12  |  spy | LONG_CALL | 394.78 | ALGO=[1M/15M LONG]
2022-07-21 03:30:02  |  spy | SOLD_CALL | 394.62 | ALGO=[5M/1M SELL]
2022-07-21 03:30:17  |  /eth | SELL | 0.008974 | ALGO=[5M CRYPTO SELL]
2022-07-21 03:30:34  |  spy | LONG_PUT | 394.43 | ALGO=[1M/15M SHORT]
2022-07-21 03:37:24  |  /eth | LONG_CALL | 1491.00 | ALGO=[1M/15M LONG]
2022-07-21 03:43:29  |  /eth | SELL | 0.008957 | ALGO=[5M CRYPTO SELL]
2022-07-21 04:04:23  |  iwm | LONG_PUT | 180.89 | ALGO=[1M/15M SHORT]
2022-07-21 04:04:38  |  /eth | LONG_CALL | 1490.50 | ALGO=[1M/15M LONG]
2022-07-21 04:05:07  |  iwm | LONG_PUT | 180.80 | ALGO=[1M/15M SHORT]
2022-07-21 04:05:10  |  iwm | LONG_PUT | 180.81 | ALGO=[1M/15M SHORT]
2022-07-21 04:08:47  |  tsla | LONG_CALL | 754.35 | ALGO=[5M/15M LONG]
2022-07-21 04:13:22  |  iwm | LONG_PUT | 180.72 | ALGO=[1M/15M SHORT]
2022-07-21 04:24:04  |  /eth | SELL | 0.008810 | ALGO=[5M CRYPTO SELL]
2022-07-21 04:26:27  |  /eth | LONG_CALL | 1483.50 | ALGO=[1M/15M LONG]
2022-07-21 04:27:28  |  /eth | SELL | 0.008776 | ALGO=[5M CRYPTO SELL]
2022-07-21 04:32:26  |  /eth | LONG_CALL | 1485.00 | ALGO=[1M/15M LONG]
2022-07-21 04:33:11  |  /eth | SELL | 0.008832 | ALGO=[5M CRYPTO SELL]
2022-07-21 04:34:04  |  /eth | LONG | 0.008841 | ALGO=[1M/15M CRYPTO]
2022-07-21 04:41:31  |  /eth | SELL | 0.008892 | ALGO=[5M CRYPTO SELL]
2022-07-21 04:48:15  |  msft | LONG_CALL | 259.72 | ALGO=[5M/15M LONG]
2022-07-21 04:50:34  |  /eth | LONG_CALL | 1487.50 | ALGO=[1M/15M LONG]
2022-07-21 04:52:37  |  tsla | SOLD_CALL | 754.84 | ALGO=[5M/1M SELL]
2022-07-21 04:52:41  |  tsla | LONG_PUT | 754.84 | ALGO=[1M/15M SHORT]
2022-07-21 04:53:56  |  lcid | LONG_PUT | 21.00 | ALGO=[1M/15M SHORT]
2022-07-21 05:11:10  |  lcid | LONG_CALL | 21.01 | ALGO=[1M/15M LONG]
2022-07-21 05:41:34  |  /eth | SELL | 0.009238 | ALGO=[5M CRYPTO SELL]
2022-07-21 05:42:48  |  /eth | LONG_CALL | 1509.50 | ALGO=[1M/15M LONG]
2022-07-21 05:43:47  |  /eth | SELL | 0.009246 | ALGO=[5M CRYPTO SELL]
2022-07-21 05:45:12  |  iwm | LONG_CALL | 180.89 | ALGO=[1M/15M LONG]
2022-07-21 05:51:39  |  iwm | SOLD_CALL | 180.95 | ALGO=[5M/1M SELL]
2022-07-21 05:58:33  |  iwm | LONG_CALL | 180.99 | ALGO=[1M/15M LONG]
2022-07-21 06:04:10  |  iwm | SOLD_CALL | 181.11 | ALGO=[5M/1M SELL]
2022-07-21 06:08:15  |  /eth | LONG_CALL | 1514.00 | ALGO=[1M/15M LONG]
2022-07-21 06:09:38  |  iwm | LONG_CALL | 181.13 | ALGO=[1M/15M LONG]
2022-07-21 06:10:03  |  /eth | SELL | 0.009321 | ALGO=[5M CRYPTO SELL]
2022-07-21 06:24:35  |  iwm | SOLD_CALL | 181.21 | ALGO=[5M/1M SELL]
2022-07-21 06:24:57  |  lcid | SOLD_CALL | 21.36 | ALGO=[5M/1M SELL]
2022-07-21 06:26:27  |  /eth | LONG_CALL | 1511.00 | ALGO=[1M/15M LONG]
2022-07-21 06:26:55  |  iwm | LONG_CALL | 181.23 | ALGO=[1M/15M LONG]
2022-07-21 06:27:47  |  spy | LONG_CALL | 394.94 | ALGO=[1M/15M LONG]
2022-07-21 06:28:08  |  /eth | SELL | 0.009275 | ALGO=[5M CRYPTO SELL]
2022-07-21 06:36:03  |  iwm | SOLD_CALL | 181.17 | ALGO=[5M/1M SELL]
2022-07-21 06:36:23  |  lcid | LONG_CALL | 21.27 | ALGO=[1M/15M LONG]
2022-07-21 06:37:35  |  /eth | LONG_CALL | 1507.50 | ALGO=[1M/15M LONG]
2022-07-21 06:37:38  |  /eth | SELL | 0.009206 | ALGO=[5M CRYPTO SELL]
2022-07-21 06:39:57  |  iwm | LONG_CALL | 181.18 | ALGO=[1M/15M LONG]
2022-07-21 06:41:45  |  lcid | SOLD_CALL | 21.33 | ALGO=[5M/1M SELL]
2022-07-21 06:42:46  |  msft | SOLD_CALL | 260.15 | ALGO=[5M/1M SELL]
2022-07-21 06:46:08  |  lcid | LONG_CALL | 21.33 | ALGO=[1M/15M LONG]
2022-07-21 06:47:47  |  spy | SOLD_CALL | 394.27 | ALGO=[5M/1M SELL]
2022-07-21 06:50:53  |  /eth | LONG | 0.009227 | ALGO=[1M/15M CRYPTO]
2022-07-21 06:51:41  |  lcid | SOLD_CALL | 21.31 | ALGO=[5M/1M SELL]
2022-07-21 06:53:36  |  lcid | LONG_CALL | 21.30 | ALGO=[1M/15M LONG]
2022-07-21 06:54:46  |  lcid | SOLD_CALL | 21.30 | ALGO=[5M/1M SELL]
2022-07-21 06:55:01  |  msft | LONG_PUT | 260.10 | ALGO=[1M/15M SHORT]
2022-07-21 07:00:20  |  tsla | LONG_PUT | 765.05 | ALGO=[1M/15M SHORT]
2022-07-21 07:00:46  |  iwm | SOLD_CALL | 180.90 | ALGO=[5M/1M SELL]
2022-07-21 07:08:48  |  tsla | LONG_PUT | 764.53 | ALGO=[1M/15M SHORT]
2022-07-21 07:12:01  |  tsla | LONG_PUT | 764.53 | ALGO=[1M/15M SHORT]
2022-07-21 07:54:57  |  /eth | SELL | 0.008889 | ALGO=[5M CRYPTO SELL]
2022-07-21 08:00:03  |  spy | LONG_CALL | 394.06 | ALGO=[1M/15M LONG]
2022-07-21 08:00:05  |  tsla | LONG_CALL | 761.80 | ALGO=[5M/15M LONG]
2022-07-21 08:00:18  |  aapl | LONG_PUT | 153.50 | ALGO=[1M/15M SHORT]
2022-07-21 08:00:21  |  aapl | LONG_PUT | 153.50 | ALGO=[1M/15M SHORT]
2022-07-21 08:01:19  |  tsla | SOLD_CALL | 761.57 | ALGO=[5M/1M SELL]
2022-07-21 08:03:27  |  aapl | LONG_PUT | 153.63 | ALGO=[1M/15M SHORT]
2022-07-21 08:07:42  |  msft | LONG_CALL | 260.40 | ALGO=[1M/15M LONG]
2022-07-21 08:08:39  |  iwm | LONG_CALL | 181.11 | ALGO=[5M/15M LONG]
2022-07-21 08:09:42  |  aapl | LONG_PUT | 153.61 | ALGO=[1M/15M SHORT]
2022-07-21 08:12:11  |  msft | SOLD_CALL | 260.60 | ALGO=[5M/1M SELL]
2022-07-21 08:18:04  |  msft | LONG_CALL | 260.30 | ALGO=[1M/15M LONG]
2022-07-21 08:23:04  |  spy | SOLD_CALL | 395.03 | ALGO=[5M/1M SELL]
2022-07-21 08:25:21  |  aapl | LONG_PUT | 153.82 | ALGO=[1M/15M SHORT]
2022-07-21 08:25:29  |  iwm | SOLD_CALL | 181.07 | ALGO=[5M/1M SELL]
2022-07-21 08:28:40  |  msft | SOLD_CALL | 261.00 | ALGO=[5M/1M SELL]
2022-07-21 08:30:06  |  msft | LONG_CALL | 261.02 | ALGO=[1M/15M LONG]
2022-07-21 08:30:10  |  spy | LONG_CALL | 394.91 | ALGO=[1M/15M LONG]
2022-07-21 08:40:03  |  /eth | LONG | 0.009239 | ALGO=[30M CRYPTO]
2022-07-21 09:00:47  |  msft | LONG_CALL | 261.50 | ALGO=[1M/15M LONG]
2022-07-21 09:04:19  |  msft | SOLD_CALL | 261.27 | ALGO=[5M/1M SELL]
2022-07-21 09:27:49  |  tsla | LONG_CALL | 765.38 | ALGO=[1M/15M LONG]
2022-07-21 09:33:17  |  /eth | LONG | 0.009102 | ALGO=[5M CRYPTO]
2022-07-21 09:54:26  |  lcid | LONG_CALL | 21.37 | ALGO=[1M/15M LONG]
2022-07-21 09:55:38  |  spy | LONG_CALL | 395.13 | ALGO=[5M/15M LONG]
2022-07-21 10:05:10  |  spy | SOLD_CALL | 394.10 | ALGO=[5M/1M SELL]
2022-07-21 10:16:19  |  spy | LONG_CALL | 393.09 | ALGO=[1M/15M LONG]
2022-07-21 10:21:19  |  spy | SOLD_CALL | 393.42 | ALGO=[5M/1M SELL]
2022-07-21 10:27:03  |  /eth | SELL | 0.008928 | ALGO=[5M CRYPTO SELL]
2022-07-21 10:35:50  |  spy | LONG_CALL | 392.27 | ALGO=[1M/15M LONG]
2022-07-21 11:00:17  |  msft | LONG_CALL | 259.10 | ALGO=[1M/15M LONG]
2022-07-21 11:00:55  |  /eth | LONG | 0.009080 | ALGO=[30M CRYPTO]
2022-07-21 11:34:14  |  iwm | LONG_CALL | 180.71 | ALGO=[1M/15M LONG]
2022-07-21 11:44:02  |  aapl | LONG_CALL | 153.81 | ALGO=[1M/15M LONG]
2022-07-21 11:50:05  |  iwm | SOLD_CALL | 180.63 | ALGO=[5M/1M SELL]
2022-07-21 12:03:06  |  /eth | LONG | 0.009312 | ALGO=[30M CRYPTO]
2022-07-21 12:17:50  |  aapl | LONG_CALL | 154.49 | ALGO=[1M/15M LONG]
2022-07-21 12:22:56  |  aapl | LONG_CALL | 154.49 | ALGO=[1M/15M LONG]
2022-07-21 12:28:00  |  lcid | LONG_CALL | 21.28 | ALGO=[1M/15M LONG]
2022-07-21 13:15:10  |  spx | LONG_PUT | 3979.16 | ALGO=[1M/15M SHORT]
2022-07-21 17:00:18  |  spy | LONG_PUT | 397.63 | ALGO=[1M/15M SHORT]
2022-07-21 17:00:28  |  spy | LONG_PUT | 397.63 | ALGO=[1M/15M SHORT]
2022-07-21 17:01:05  |  spy | LONG_PUT | 397.66 | ALGO=[1M/15M SHORT]
2022-07-21 17:17:56  |  tsla | LONG_PUT | 811.35 | ALGO=[1M/15M SHORT]
2022-07-21 17:20:38  |  lcid | LONG_CALL | 21.26 | ALGO=[5M/15M LONG]
2022-07-21 17:36:54  |  lcid | SOLD_CALL | 21.30 | ALGO=[5M/1M SELL]
2022-07-21 17:45:54  |  spy | LONG_CALL | 397.55 | ALGO=[1M/15M LONG]
2022-07-21 17:48:58  |  tsla | LONG_PUT | 811.03 | ALGO=[1M/15M SHORT]
2022-07-21 17:49:20  |  tsla | LONG_PUT | 811.03 | ALGO=[1M/15M SHORT]
2022-07-21 17:49:42  |  lcid | LONG_CALL | 21.27 | ALGO=[5M/15M LONG]
2022-07-21 17:50:21  |  tsla | LONG_PUT | 811.03 | ALGO=[1M/15M SHORT]
2022-07-21 17:50:30  |  tsla | LONG_PUT | 811.03 | ALGO=[1M/15M SHORT]
2022-07-21 18:01:33  |  /eth | LONG | 0.010663 | ALGO=[5M CRYPTO]
2022-07-21 18:02:34  |  iwm | LONG_CALL | 182.00 | ALGO=[1M/15M LONG]
2022-07-21 18:02:47  |  msft | LONG_PUT | 264.04 | ALGO=[1M/15M SHORT]
2022-07-21 18:03:29  |  aapl | LONG_PUT | 154.75 | ALGO=[1M/15M SHORT]
2022-07-21 18:03:36  |  iwm | SOLD_CALL | 181.90 | ALGO=[5M/1M SELL]
2022-07-21 18:04:14  |  aapl | LONG_PUT | 154.80 | ALGO=[1M/15M SHORT]
2022-07-21 18:09:07  |  aapl | LONG_PUT | 154.75 | ALGO=[1M/15M SHORT]
2022-07-21 18:11:14  |  iwm | LONG_CALL | 181.77 | ALGO=[1M/15M LONG]
2022-07-21 18:12:50  |  iwm | SOLD_CALL | 181.70 | ALGO=[5M/1M SELL]
2022-07-21 18:13:34  |  aapl | LONG_PUT | 154.72 | ALGO=[1M/15M SHORT]
2022-07-21 18:17:16  |  iwm | LONG_CALL | 181.72 | ALGO=[1M/15M LONG]
2022-07-21 18:32:20  |  msft | LONG_CALL | 264.14 | ALGO=[1M/15M LONG]
2022-07-21 18:34:58  |  iwm | LONG_CALL | 181.97 | ALGO=[1M/15M LONG]
2022-07-21 18:35:56  |  iwm | SOLD_CALL | 181.89 | ALGO=[5M/1M SELL]
2022-07-21 18:40:22  |  iwm | LONG_CALL | 181.81 | ALGO=[1M/15M LONG]
2022-07-21 18:40:30  |  spy | LONG_CALL | 397.16 | ALGO=[1M/15M LONG]
2022-07-21 18:42:40  |  iwm | SOLD_CALL | 181.77 | ALGO=[5M/1M SELL]
2022-07-21 18:50:22  |  iwm | LONG_CALL | 181.77 | ALGO=[1M/15M LONG]
2022-07-21 18:51:25  |  spy | SOLD_CALL | 397.19 | ALGO=[5M/1M SELL]
2022-07-21 18:52:46  |  iwm | SOLD_CALL | 181.74 | ALGO=[5M/1M SELL]
2022-07-21 18:54:01  |  /eth | LONG | 0.010353 | ALGO=[5M CRYPTO]
2022-07-21 18:54:38  |  spy | LONG_CALL | 397.18 | ALGO=[1M/15M LONG]
2022-07-21 19:00:37  |  iwm | LONG_CALL | 181.72 | ALGO=[1M/15M LONG]
2022-07-21 19:09:59  |  spy | SOLD_CALL | 397.11 | ALGO=[5M/1M SELL]
2022-07-21 19:11:30  |  msft | SOLD_CALL | 263.75 | ALGO=[5M/1M SELL]
2022-07-21 19:11:38  |  msft | LONG_CALL | 263.75 | ALGO=[5M/15M LONG]
2022-07-21 19:12:47  |  spy | LONG_CALL | 397.16 | ALGO=[1M/15M LONG]
2022-07-21 19:13:53  |  lcid | LONG_CALL | 21.26 | ALGO=[5M/15M LONG]
2022-07-21 19:14:34  |  aapl | LONG_CALL | 154.79 | ALGO=[1M/15M LONG]
2022-07-21 19:17:35  |  aapl | SOLD_CALL | 154.71 | ALGO=[5M/1M SELL]
2022-07-21 19:19:54  |  lcid | SOLD_CALL | 21.26 | ALGO=[5M/1M SELL]
2022-07-21 19:23:29  |  aapl | LONG_CALL | 154.76 | ALGO=[1M/15M LONG]
2022-07-21 19:23:43  |  lcid | LONG_PUT | 21.26 | ALGO=[1M/15M SHORT]
2022-07-21 19:33:32  |  aapl | SOLD_CALL | 154.77 | ALGO=[5M/1M SELL]
2022-07-21 19:35:53  |  /eth | SELL | 0.010566 | ALGO=[5M CRYPTO SELL]
2022-07-21 19:40:00  |  aapl | LONG_CALL | 154.72 | ALGO=[1M/15M LONG]
2022-07-21 19:48:14  |  aapl | SOLD_CALL | 154.72 | ALGO=[5M/1M SELL]
2022-07-21 19:52:47  |  iwm | SOLD_CALL | 181.71 | ALGO=[5M/1M SELL]
2022-07-21 19:53:03  |  spy | SOLD_CALL | 397.10 | ALGO=[5M/1M SELL]
2022-07-21 19:57:55  |  aapl | LONG_CALL | 154.84 | ALGO=[1M/15M LONG]
2022-07-21 19:59:32  |  lcid | LONG_PUT | 21.25 | ALGO=[1M/15M SHORT]
2022-07-21 20:00:38  |  iwm | LONG_CALL | 181.56 | ALGO=[1M/15M LONG]
2022-07-21 20:01:01  |  spy | LONG_CALL | 396.97 | ALGO=[1M/15M LONG]
2022-07-21 20:03:28  |  /eth | SHORT | 0.001774 | ALGO=[1M/30M CRYPTO SELL]
2022-07-21 20:10:21  |  /eth | SELL | 0.001780 | ALGO=[5M CRYPTO SELL]
2022-07-21 21:04:11  |  spy | SOLD_CALL | 396.89 | ALGO=[5M/1M SELL]
2022-07-21 21:43:04  |  spy | LONG_CALL | 397.24 | ALGO=[5M/15M LONG]
2022-07-21 21:56:42  |  msft | SOLD_CALL | 261.11 | ALGO=[5M/1M SELL]
2022-07-22 08:38:14  |  /eth | LONG | 0.011524 | ALGO=[5M CRYPTO]
2022-07-22 08:51:59  |  aapl | LONG_PUT | 155.47 | ALGO=[1M/15M SHORT]
2022-07-22 08:53:19  |  /eth | SELL | 0.011510 | ALGO=[5M CRYPTO SELL]
2022-07-22 08:56:11  |  aapl | LONG_PUT | 155.45 | ALGO=[1M/15M SHORT]
2022-07-22 09:01:27  |  aapl | LONG_CALL | 155.50 | ALGO=[5M/15M LONG]
2022-07-22 09:01:38  |  lcid | LONG_PUT | 21.48 | ALGO=[1M/15M SHORT]
2022-07-22 09:08:21  |  /eth | LONG | 0.011450 | ALGO=[5M CRYPTO]
2022-07-22 09:25:20  |  lcid | LONG_PUT | 21.47 | ALGO=[1M/15M SHORT]
2022-07-22 09:25:29  |  lcid | LONG_PUT | 21.47 | ALGO=[1M/15M SHORT]
2022-07-22 09:28:18  |  lcid | LONG_PUT | 21.45 | ALGO=[1M/15M SHORT]
2022-07-22 09:28:28  |  lcid | LONG_PUT | 21.45 | ALGO=[1M/15M SHORT]
2022-07-22 09:31:44  |  spx | LONG_PUT | 3989.46 | ALGO=[1M/15M SHORT]
2022-07-22 09:31:46  |  spx | LONG_PUT | 3989.46 | ALGO=[1M/15M SHORT]
2022-07-22 09:31:50  |  spx | LONG_PUT | 3989.46 | ALGO=[1M/15M SHORT]
2022-07-22 09:33:46  |  tsla | LONG_PUT | 827.03 | ALGO=[1M/15M SHORT]
2022-07-22 09:36:18  |  spx | LONG_PUT | 3993.40 | ALGO=[1M/15M SHORT]
2022-07-22 09:36:40  |  spy | LONG_PUT | 398.28 | ALGO=[1M/15M SHORT]